<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(70, 70, 70);
            color: bisque;
        }
        .dropTarget {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
            margin: 10px;
            display: inline-block;
        }
        .draggable {
            width: 50px;
            margin: 10px;
        }
        .myCanvas.draggable {
            width: 200px;
            height: 100px;
        }
        .myCanvas {
            border: 1px solid black;
        }
    </style>
    <title>Document</title>
</head>
<body>  
    <p class="title">
        HTML5 Drag and Drop példa
    </p>

    <div class="dropTarget"></div>
    <div class="dropTarget"></div>

    <br>

    <img src="img/html5.jpg" alt="" class="draggable">
    <img src="img/html5.jpg" alt="" class="draggable">

    <p>Canvas elem használata</p>
    <canvas class="draggable myCanvas" width="200" height="100"></canvas>

    <script>
        // Canvas példák /////////////////////////////////////
        // Négyzet rajzolása
        var canvas = document.querySelector('.myCanvas');
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = '#ff0000';
        ctx.fillRect(20, 20, 160, 60);

        // Vonal rajzolása
        ctx.moveTo(0,0);
        ctx.lineTo(200,100);
        ctx.stroke();

        // Kör rajzolása
        ctx.beginPath();
        ctx.arc(150, 40, 30, 0, 2*Math.PI);
        ctx.fillStyle = '#0000ff';
        // ctx.strokeStyle = '#ff0000';
        ctx.fill();
        ctx.stroke();

        // Szöveg rajzolása
        ctx.strokeStyle = '#ffffff';
        ctx.font = '24px sans-serif';
        ctx.strokeText('ItFactory', 20, 50);

        // Kitöltés színátmenettel
        var grd = ctx.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, 'red');
        grd.addColorStop(0.5, 'white');
        grd.addColorStop(1, 'blue');
        ctx.fillStyle = grd;
        ctx.fillRect(180, 20, 200, 200);
        
        // Drap and Drop példa //////////////////////////////
        function allowDrop(e) {
            e.preventDefault();
        }
        function drop(e) {
            e.preventDefault();
            var data = e.dataTransfer.getData("sourceID");
            e.target.appendChild(document.querySelector('#'+data));
        }
        function drag(e) {
            e.dataTransfer.setData("sourceID", e.target.id);
        }
        function setDragAndDrop() {
            var targets = document.querySelectorAll('.dropTarget');
            var draggable = document.querySelectorAll('.draggable');

            // Célpontok beállítása
            for (let i = 0; i < targets.length; i++) {
                targets[i].ondrop = drop;
                targets[i].ondragover = allowDrop;
            }

            // Húzható elemek
            for (let i = 0; i < draggable.length; i++) {
                var id = 'drag_'+Math.ceil(Math.random()*100000);
                draggable[i].id = id;
                draggable[i].setAttribute('draggable', 'true');
                draggable[i].ondragstart = drag;  
            }
        }
        setDragAndDrop();
    </script>

</body>
</html>